:root{
	--bluecuba: #1c118f;
	--redcuba:#e03131;
	--whitecuba:#fffafa;
	--blue:#25387D ;
	--yellow:#FEED00;
	--red:#D0142C;
    --animate-duration: 800ms;
    --animate-delay: 0.9s;
    --bp-xs: 0px;
    --bp-sm: 576px;
    --bp-md:768px;
    --bp-lg:992px;
    --bp-xl:1200px;
    --bp-xxl:1400px;
}

*{
	font-family: 'Montserrat', sans-serif;
	font-size: 1em;
}
html{
    height: 100%;
}
body{
    display: grid;
    min-height: 100%;
}
.grid-container{
    display: grid;
        grid-template: 
        "navbar" 65px
        "header" auto
        "sidebar"min-content
        "main" min-content
        "footer" 120px;
        min-width: 350px;
}


/*-------------------------------------------------barra de navegacion---------------------------------------*/
.navbar{
    grid-area: navbar;
    /* background-color:var(--blue); */
    background:
	linear-gradient(
        #25387D,
		transparent
	),
	linear-gradient(
		90deg,
		var(--blue),
		transparent
	),
	linear-gradient(
		-90deg,
		var(--blue),
		transparent
	);
    box-shadow: 0 2px 7px 0 #202020;
    order: 100;
    position: fixed;
    width: 100%;
}
.nav{
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
    text-transform: uppercase;
}
.nav__logo{
	margin-left: 20px;
    width: max-content;
}
.nav__logo img{
    object-fit: contain;
    height: 60px;
}
.nav__logo-img-cuba{
    height: 60px
}

.nav__logo-img-logo1{
    width: 60px;
    height:60px;
    padding: 10px 0px 10px 5px;
}
.nav__logo-img-logo2{
    width: 90px;
    padding:0 5px;
}
.nav__ul{
	display: flex;
	flex-direction: column;
	align-items: center;
	list-style-type: none;	
	background-color: var(--blue);
	position: fixed;
	width: 100%;
	height:100%;
	top: 64px;
	padding: 10px 0;
	overflow: auto;
	left: 100%;
	

}
.nav__ul-visible{
	left: 0;
    transition: left 0.4s;
}

.nav__li{
	font-size: 15px;
	line-height: 60px;
	border-bottom: 1px solid #3c4d89;
    text-align: center;
    width: 90%;
}
.li__actividades{
    border-top: 1px solid #3c4d89;
}
.nav__li-link{
    color: #fbfbfb;
    text-decoration: none;
    font-weight: 500;
    padding:19px 10px;
}

.nav__li-link:hover{
    border-bottom:2px solid var(--whitecuba);
}
.nav__li:hover > .nav__li-link{
	border:none;
	color: #ffffff;
    text-shadow: 0 0 2px #fff;
}


.nav__button{
	display: block;
	cursor: pointer;
}

.nav__button{
    color: var(--whitecuba);
    background:none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    display: block;
}
/*------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------HEADER-----------------------------------------------------*/
.header{
    grid-area:header;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header__text-container{
    position: absolute;
    width: 100%;
    min-width: max-content;
    font-size: 9px;
    font-weight: 200;
    background-color: #0006;
    text-align: left;
    color: #ffffff;
    padding: 10px 40px;
    background: transparent;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, transparent, #000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, transparent, #000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}
.header__text-container > h1{
    order: 40;
    font-size: 20px;
    text-align: left;
    font-weight:500;
    line-height: 15px;
}

/*-----------------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------MAIN-----------------------------------------------------*/

.main{
    grid-area:main;
    display: flex;
	flex-wrap: wrap;
	justify-content:center;
	/* max-width: 992px; RAFA PUSE LA IMAGEN
	DE NUEVO AL 100%, ME GUSTA MAS COMO SE VE */
	
}
.div__p-1{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 40px;
    margin: 20px;
    border-radius: 10px;
}

.div__noticia-img img{
    object-fit: cover;
    border-radius: 5px;
    min-width: 230px;
    cursor: pointer;
   }
.div__noticia-texto{
    padding: 5px 10px;
    font-size: 12px;
    line-height: 18px;
}
.h2__titulo-noticia{
    font-size: 16px;
    margin: 5px 0;
    cursor: pointer;
}
.div__noticia-link{
    display: none;
    width: max-content;
    border-radius: 5px;
    background: #666;
    margin: 10px;
    padding: 5px 0;
}
.div__noticia-link:hover{
    background: var(--blue);
}
.div__noticia-link a{
    font-size: 15px;
    text-decoration: none;
    color: #eee;
    padding: 0 50px;
    line-height:20px 
}

#bk-gray{
    background-color: #eee;  
}

/*------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------SIDEBAR----------------------------------------------------*/
.sidebar{
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #010101;
    
}
#div__nosotros{
    background-color: inherit;
    align-items: center;
    margin: 0px;
}
#img__nosotros{
    flex-grow: 4;
    order: 10;
    padding: 10px;
}
#texto__nosotros{
    flex-grow: 1;
    color: #f1f1f1;
    text-align: justify;
    
}
#texto__nosotros h2{
    margin-bottom: 10px;
    border-bottom: 1px solid #111;
}

/*--------------------------------SIDEBAR ORGANIGRAMA-------------------------------------------------*/
    
.div__organigrama{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    padding: 20px;
    width: 100%;
    border-top: 1px solid #111; 
}
.div__representante{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;;
    padding: 20px;
    width: 340px;
    /* border: 2px solid #333; */
    border-radius: 10px; 
        
}
.img__representante{
    object-fit: cover;
    width: 200px;
    height: 200px;
    /* border: 2px solid #eee; */
    border-radius: 50%;
    box-shadow: 0px 0px 15px #777;
}
/* .img__representante{
    object-fit: cover;
        width: 200px;
        height: 200px;
        border: 2px solid #eee;
        border-radius: 50%;
        box-shadow: 0px 0px 15px #999;
    } */
.div__info-representante{
    color: #ddd;
    text-align: center;
}
.h2__nombreyapellido{
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
}
.p__desc-representante{
    font-size: 14px;
    font-weight: 300;
    min-height: 60px;
}
.ul__redes-r{
    display: flex;
    list-style-type: none;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
    font-size: 25px;
}
.link__redes-r:link,.link__redes-r:visited{
    color:white
}

.div__bb-gradient{
    height: 3px;
    width: 100%;
    background: var(--red);;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right,var(--yellow),var(--yellow),var(--blue),var(--blue),var(--red), var(--red));  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, var(--yellow),var(--yellow),var(--blue),var(--blue),var(--red), var(--red)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
/*------------------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------FOOTER---------------------------------------------------*/
.footer{
    grid-area: footer;
    display: flex;
    background:
	linear-gradient(
        180deg,
        #25387D,
		transparent
	),
	linear-gradient(
		90deg,
		var(--blue),
		transparent
	),
	linear-gradient(
		-90deg,
		var(--blue),
		transparent
	);
	
background-blend-mode: screen;
	/* background: var(--blue); */
	height: 100%;
	width:100%;
	padding: 0 40px;
    justify-content: center;
}
.div__footer{
    display: flex;
    background: transparent;
    justify-content:center;
	align-items: center;
    height: 100%;
    width: 100%;
    max-width: 992px;
}
/* .div__footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: var(--blue);
	height: 100%;
	width:100%;
	max-width: 992px;
	padding: 0 40px;
} */
.footer__logo img{
	object-fit: cover;
	width: 50px;
}
.footer__ul{
	display: flex;
	list-style-type: none;
	justify-content: flex-end;

}
.footer__li i{
	color: rgba(255, 255, 255, 0.801);
	text-decoration: none;
    line-height: 120px;
	font-size: 30px;
	padding: 5px;
}

.link-redes{
    color: white;
    text-decoration: none;
    line-height: 120px;
}

@media (min-width:540px){
    .grid-container{
        
        grid-template: 
        "navbar     navbar" 65px
        "header     header" auto
        "sidebar    sidebar" max-content
        "main       main" min-content
        "footer     footer" 120px/
        200px auto
        ;
    }
    .header__text-container{
        font-size: 12px;
        padding: 20px 40px;
        
    }
    .header__text-container > h1{
        font-size: 23px;
        padding: 10px 0;
    }
    .main{
        padding: 0px 0px;
    }
   
    .div__noticia-img {
        max-width: 300px;
    }
    
}
@media (min-width:768px){
    .grid-container{
        
        grid-template: 
        "navbar     navbar" 65px
        "header     header" auto
        "sidebar    sidebar" min-content
        "main       main" min-content
        "footer     footer" 120px
        ;
    }
    .nav{
        max-width: 992px;
    }
    .nav__button{
        display: none;
    }
    .nav__ul{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        list-style-type: none;	
        margin-right: 30px;
        width: max-content;
        left: 0%;
        position: static;
        background-color: inherit;
        height:60px;
        padding: 0px;
        overflow: hidden;
    }
    
    .nav__li{
        font-size: 15px;
        line-height: 60px;
        margin: 0 10px;
        cursor: pointer;
        width: max-content;
    }
    .nav__li-link{
        color: var(--whitecuba);
        line-height: 60px;
        text-decoration: none;
        font-weight: 100;
        padding:19px 10px;
    }  
    .header__text-container{
        font-size: 15px;
        padding: 30px 40px;
        
    }
    .header__text-container > h1{
        font-size: 26px;
        padding: 15px 0;
    }
    .nav__li-link{
        font-size: 12px;
        font-weight: 500;
    }
    /*-----------------------------NOSOTROS----------------------------*/
    .div__organigrama{
        flex-direction: row;
        justify-content: center;
    }
    /*----------------------------MAIN----------------------*/
    .div__p-1{
        display: flex;
        flex-direction: row;
        gap: 12px;
        width: 100%;
        max-width: 992px;
        border-radius: 10px;
        padding: 40px;
    }
    #bk-white{
        flex-direction: row-reverse;
    }
    #div__nosotros{
        flex-direction: row-reverse;
    }
    #img__nosotros{
        flex-grow: 4;
    }
    #texto_nosotros{
        flex-grow: 1;
        color: #f1f1f1;
    }
}

@media (min-width:992px){
    .grid-container{
        
        grid-template: 
        "navbar     navbar" 65px
        "header     header" auto
        "sidebar    sidebar"min-content
        "main       main" min-content
        "footer     footer" 100px/
        200px min-content
        ;
    }
    .header__text-container{
        font-size: 18px;
        padding: 40px 40px;
        
    }
    .header__text-container > h1{
        font-size: 29px;
        padding: 20px 0px;
    }
    .div__footer{
        padding: 0 20px;
    }
}
@media (min-width:992px){
    .grid-container{
        
        grid-template: 
        "navbar     navbar" 65px
        "header     header" auto
        "sidebar    sidebar"min-content
        "main    main" min-content
        "footer     footer" 100px/
        200px auto
        ;
    }
    .header__text-container{
        font-size: 21px;
        padding: 40px 40px;
        
    }
    .header__text-container > h1{
        font-size: 31px;
        padding: 25px 0px;
    }
}